{
  "name": "next-commerce-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "autoprefixer": "10.4.15",
    "next": "15.2.3",
    "postcss": "8.4.29",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.2.0",
    "swiper": "^10.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "eslint": "8.49.0",
    "eslint-config-next": "15.2.3",
    "@types/node": "20.6.2",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4"
  }
}
