{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    // "src/app/(site)/(pages)/(widthMnu)/my-account/[userId]/page.js",
    "src/components/Header/index.tsx",
    "src/app/(site)/(pages)/(widthMnu)/my-account/page.jsx",
    "src/components/AuthGuard/index.jsx",
    "src/app/(site)/(pages)/(notMenu)/panel/editProduct/page.jsx",
    ".next/dev/types/**/*.ts"
, "src/app/api/users/signin/route.js"  ],
  "exclude": [
    "node_modules"
  ]
}
